<html>
  <head>
    <meta charset="UTF-8">
    <title>Polite Meat</title>
    <link rel="stylesheet" href="zillow.css">
    <link rel="stylesheet" href="zillow2.css">
    <link rel="stylesheet" href="footer.css">

<link rel="stylesheet" href="housecards.css">
<link rel="stylesheet" href="propc.css">
  <style>
    .container7 {
      width: 800px;
      background-color: #000000;
      #ffffff;
      border-radius: 15px;
      margin: 0 auto;
    }
    .dropdown-content {
      font-size: 25px;
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      background-color: #000000;
      color: #ffffff;
      padding: 20px;
      border-radius: 5px;
    }
    
    label {
      font-weight: bold;
    }
    
    select, input {
      width: 100%;
      font-size: 25px;
      font-weight: bold;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      background-color: #ffc800;
      color: black;
      font-weight: bold;
      font-size: 25px;
      width: 220px;
      height: 100px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    h3 {
      text-align: center;
      margin-top: 20px;
    }
  </style>

  <style>
header {
  width: 1000px;
        height: 500px;
        overflow: hidden;
        position: relative;
      }
      
      .slideshow-container {
        width: 300%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: left 0.5s ease-in-out;
      }
      
      .slideshow-image {
        width: 38.3333%;
        height: 100
        float: left;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .slideshow-1 { background-image: url('goaticon.jpeg'); }
      .slideshow-2 { background-image: url('chickenicon.jpeg'); }
      .slideshow-3 { background-image: url('beeficon4.jpeg'); }
.container {
  text-align: center;
  width: 900px;
  background-color: #f2f2f2;
  font-weight: bold;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 800px;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 1000px;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  /* Add this line to center the modal */
}
.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed; /* Change "relative" to "fixed" */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* Add this line to center the modal */
  margin: 0 auto;
  padding: 20px;
  background-color: #fefefe;
  border: 1px solid #888;
  border-radius: 5px;
  max-width: 800px;
  height: 500px;
  overflow-y: auto;
}


    .modal-images {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; /* Add this line to allow images to wrap to the next line */
      gap: 10px;
      margin-bottom: 20px;
    }

    .modal-images img {
      max-width: 100%;
      max-height: 100%; /* Add this line to ensure the images fit within the modal height */
      object-fit: contain; /* Add this line to maintain aspect ratio of the images */
      border-radius: 5px;
      cursor: pointer; /* Add this line to indicate the image is clickable */
      transition: transform 0.3s ease; /* Add this line to create a smooth transition */
    }

    .modal-images img.enlarged {
      transform: scale(2.0); /* Add this line to enlarge the image */
    }
    
    .modal-images {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; /* Add this line to allow images to wrap to the next line */
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .close {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 30px;
      font-weight: bold;
      color: #888;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #000;
    }

  </style>
</head>
<body>
<div id="preloader">
        <div class="nut-spinner"></div>
        <p><h2>Polite Meat <br>Suppliers...<br>Please wait</h2></p>
      </div>
		<nav>

            <a href="Politemeathome.html" class="logo"><img src=politeicon3.jpg alt="logo" width="220" height="135" style="border-radius: 15px;" id="logo"></a>
<div class="dropdow">
      		      <button class="btn2">   <a href="Aboutpolite.html">
      		        <b><u>ABOUT US</u></b></a></button>
      		      <div class="dropdown-content">
      		        <a href="Space254_home.html"><u>Beef</u>&nbsp</a>
      		        <a href="Space254_home.html"><u>Goat</u>&nbsp <u>Meat</u></a>
      		        <a href="Space254_home.html"><u>Chicken</u>&nbsp <u>Meat</u></a>
      		        <br>
      		      </div>
      		    </div>
      		    &nbsp &nbsp
             <div class="dropdown"> 
      		          		        <button class="btn2"><b><u>CONTACT US</u></b></button>
      		          		        
      		          		        <div class="dropdown-content">
      		          		          <a href="https://www.tiktok.com/@politemeat?_t=8d3rTV4LIcI&_r=1">
      		          		         <u>TikTok</u>
      		      
      		     </a>
      		          		          <a href="
https://twitter.com/PoliteMeat?t=YgrSyMpMrHMjdTWiMferKQ&s=09"><u>Twitter</u></a>
      		          		          <a href="https://www.instagram.com/invites/contact/?i=1boiz99cge086&utm_content=pcmg7j5"><u>Instagram</u></a>
      		          		          <a href="
https://www.facebook.com/politemeatsuppliers?mibextid=ZbWKwL"><u>Facebook</u></a>
      		 
      		          		          <a href=""><u>Call us on 0707079702</u></a>
      		          		          </div>

      		          		      </div>
      		    

      		    &nbsp &nbsp
      		    <div class="dropdown">
      		              <button class="btn2"><b><u>MENU </u>&nbsp<u>LIST</u></b></button>
      		              <div class="dropdown-content">
      		                <a href="Politemeatpricing.html"><u>Special discount</u>
      		                <u>Offers</u></a>
      		                
      		                <a href="Politemeatpricing.html"><u>Our </u>
      		               <u>Pricing</u></a>
      		                
      		                <a href="chatbox.html"><u>Chat with us</u></a>
      		                <a href="abc.html"><b><u>Dashboard</u></b></a>

      		                
      		              </div>
      		            </div>
      		            
      </nav>
    <header class="header-container">
  <div class="slideshow-container">
    <div class="slideshow-image slideshow-1"></div>
    <div class="slideshow-image slideshow-2"></div>
    <div class="slideshow-image slideshow-3"></div>
  </div>
  <div class="overlay"></div>

  <div class="header-content">
    </br></br>
      <h1 style="color: #fffff; font-size: 48px;">POLITE MEAT SUPPLIERS. </h1>
          <p style="font-size: 30px;">Find delicious, fresh & affordable Halal meat today.</p>
             <h2>
          <div class="btn">Call us on <u style="color: #ffc800;">0707079702</u></b> </br>8.00 Am - 10.00Pm </div></h2>
  </div>
</header> 
<br>

  <div class="container">
    <h1 style="font-size: 28px;"><u>MEAT</u> <u>PRICES</u></h1>
    <div class="cards-container"></div>
    <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-images"></div>
        <p class="modal-description"></p>
      </div>
    </div>
  </div>
</main>
  
<div class="container3">
      <div class="row">
        <div class="col-md-4">

            <h3 style="text-align: center;">
<u>ABOUT</u> <u>US</u></h3>
          <p>Polite Meat Suppliers is an entreprise that specializes in the procurement and delivery of Halal meat in Kenya. We make it easy for meat lovers to find a constant supply of Halal meat products quickly and effortlessly as well as affordably at the convenience of their location. Place your Order now! simply with the touch of a button.</p>
  
          <ol class="social-icons">
            <li><a href="#"><h3><u>NAIROBI</u></h3></a></li>
            <li><a href="#"><u><h3>KISUMU</h3></u></a></li>
            <li><a href="#"><u><h3>MOMBASA</h3></u></a></li>
            <li><a href="#"><u><h3>NAKURU</h3></u></a></li>
            <li><a href="#"><u><h3>ELDORET</h3></u></a></li>
          </ol>
        </div>
        <div class="col-md-4">
          <h3><u>CONTACT</u> <u>US</u></h3>
          <p>Outering Road Nairobi<br>
            Kenya<br>
            Email: Politemeatsuppl@gmail.com</p><br>
            <p>
            Call us now:
            <br>
                 <img src="callbutton1.png" alt="Example Image"><br>+254707079702</p>
        </div>
        


        <div class="col-md-4">
          <h3>OR
          <br><u>CONNECT</u><br>
           <u>WITH</u> <u>US</u> </br><u>ON:</u>
          </h3>
     <div style="display: flex; justify-content: center; align-items: center;">
      		          		          <a href="https://www.tiktok.com/@politemeat?_t=8d3rTV4LIcI&_r=1">
                 <img src="tiktok.png" alt="Example Image"> </a>
                 <p style="margin-left: 10px color: #ffffff;">TikTok&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              
                 </p>
               </div>
               <br>
      
<div style="display: flex; justify-content: center; align-items: center;">
      		          		          <a href="
  https://www.facebook.com/politemeatsuppliers?mibextid=ZbWKwL">
  <img src="facebook.png" alt="Example Image"> </a>
  <p style="margin-left: 10px color: #ffffff;">FACEBOOK
&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  </p>
</div>
</br>

<div style="display: flex; justify-content: center; align-items: center;">
      		          		          <a href="
  https://twitter.com/PoliteMeat?t=YgrSyMpMrHMjdTWiMferKQ&s=09">
  <img src="twitter.png" alt="Example Image"> </a>

  <p style="margin-left: 10px;">TWITTER
&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp
  </p>
</div>
</br>

     <div style="display: flex; justify-content: center; align-items: center;">
      		          		          <a href="https://www.instagram.com/invites/contact/?i=1boiz99cge086&utm_content=pcmg7j5">
      		          
  <img src="instagram.jpeg" alt="Example Image">
  </a>
  <p style="margin-left: 10px;">INSTAGRAM&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  </p>
</div>
    </div>
    </br>

    <p>
      Copyright@ Politemeat
      ltd
    </p>
  
 

<script src="script.js"></script>
      	  </section>
      	  <script>
      // Hide the loader after 2 seconds
      window.addEventListener("load", function () {
  const preloader = document.getElementById("preloader");
  setTimeout(function () {
    preloader.style.display = "none";
  }, 2000);
});


    </script>
  <script>
    const cardsContainer = document.querySelector('.cards-container');
    const modal = document.querySelector('.modal');
    const modalContent = document.querySelector('.modal-content');
    const modalImages = document.querySelector('.modal-images');
    const modalDescription = document.querySelector('.modal-description');
    const closeBtn = document.querySelector('.close');

    // Fetch data from JSON file
    fetch('Meatpricing.json')
      .then(response => response.json())
      .then(data => {
        // Generate house cards
        data.forEach(house => {
          const card = document.createElement('div');
          card.classList.add('card');
          card.innerHTML = `
            <img src="${house.image}" alt="${house.name}">
            <p>${house.name}</p>
            <p>${house.description}</p> <!-- Add the description here -->
          `;
          card.addEventListener('click', () => openModal(house));
          cardsContainer.appendChild(card);
        });
      })
      .catch(error => {
        console.log('An error occurred:', error);
      });

    // Open modal with house details
    function openModal(house) {
      modalImages.innerHTML = '';
      house.images.forEach(image => {
        const img = document.createElement('img');
        img.src = image;
        img.addEventListener('click', () => toggleEnlarged(img)); // Add event listener to the image
        modalImages.appendChild(img);
      });

      modalDescription.textContent = house.description;
      modal.style.display = 'block';
    }

    // Close modal
    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });

    window.addEventListener('click', event => {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
    
    // Toggle image enlargement
    function toggleEnlarged(img) {
      img.classList.toggle('enlarged');
    }
  </script>
    <script>
        var currentImageIndex = 1;
        setInterval(function() {
          currentImageIndex++;
          if (currentImageIndex > 3) {
            currentImageIndex = 1;
          }
          var nextSlideClass = "slideshow-" + currentImageIndex;
          var slideshowContainer = document.querySelector(".slideshow-container");
          slideshowContainer.style.left = "-" + ((currentImageIndex - 1) * 100) + "%";
          slideshowContainer.classList.remove("slideshow-1", "slideshow-2", "slideshow-3");
          slideshowContainer.classList.add(nextSlideClass);
        }, 8000); // Change image every set seconds
      </script>
  <script>
    function calculateTotal() {
      var location = document.getElementById("location").value;
      var meat = document.getElementById("meat").value;
      var quantity = document.getElementById("quantity").value;

      var totalAmount = calculatePrice(location, meat, quantity);

      document.getElementById("totalAmount").textContent = "Kshs" + totalAmount.toFixed(2);
    }

    function calculatePrice(location, meat, quantity) {
      var locationCharge = getLocationCharge(location);
      var meatCharge = getMeatCharge(meat);
      var totalAmount = locationCharge + meatCharge * quantity;
      return totalAmount;
    }

    function getLocationCharge(location) {
      if (location === "Roysambu") {
        return 100; // Example: $5 delivery fee for Roysambu
      } else if (location === "ImaraDaima") {
        return 150; // Example: $8 delivery fee for Imara Daima
      } else if (location === "Saika") {
        return 180; // Example: $10 delivery fee for Saika
      }
    }

    function getMeatCharge(meat) {
      if (meat === "beef") {
        return 500; // Example: $15 per kg for Beef
      } else if (meat === "goat") {
        return 470; // Example: $12 per kg for Goat
      } else if (meat === "chicken") {
        return 700; // Example: $8 per kg for Chicken
} else if (meat === "pork") {
          return 10; // Example: $10 per kg for Pork
        } else if (meat === "fish") {
          return 300; // Example: $18 per kg for Fish
        }
        }
        </script>
        
        


  <script>
    // JavaScript functions...

    function placeOrder() {
      var totalAmount = document.getElementById("totalAmount").textContent;
      
      if (totalAmount === "" || totalAmount === "$0.00") {
        alert("Please calculate the total amount before placing the order.");
        return;
      }

      var confirmation = confirm("Your total amount payable is " + totalAmount + ". Do you want to proceed with the payment?");
      
      if (confirmation) {
        var phoneNumber = prompt("Please enter your M-Pesa phone number to complete the payment:");

        if (phoneNumber) {
          // You can perform the necessary steps to initiate the M-Pesa payment here
          // Example: Send a request to your server-side for payment processing
          alert("Payment request for " + totalAmount + " has been sent to " + phoneNumber);
        }
      }
    }
  </script>

  <script>

    
    var storedTransactionCodes = ["RFB8TNJG74", "ABC123XYZ", "DEF456ABC"]; // Replace with your stored transaction codes

    function placeOrder() {
var totalAmount = document.getElementById("totalAmount").textContent;
      
      if (totalAmount === "" || totalAmount === "$0.00") {
        alert("Please calculate the total amount before placing the order.");
        return;
      }
      var confirmation = confirm("Are you sure you want to place this order?");
      if (confirmation) {
        document.getElementById("verificationSection").style.display = "block";
      }
    }

    function verifyOrder() {
      var transactionCode = document.getElementById("transactionCode").value;

      if (storedTransactionCodes.includes(transactionCode)) {
        alert("Transaction code has been successfully validated. Your Order has been approved for delivery! Please wait and a member of our team will call you in a few minutes.");
        // Perform additional actions for order approval, such as updating the order status or notifying the customer
      } else {
        alert("Invalid transaction code. Please try again.");

  </script>


  <script>
    // JavaScript functions...

    function placeOrder() {
      var totalAmount = document.getElementById("totalAmount").textContent;
      
      if (totalAmount === "" || totalAmount === "$0.00") {
        alert("Please calculate the total amount before placing the order.");
        return;
      }

      var confirmation = confirm("Your total amount payable is " + totalAmount + ". Do you want to proceed with the payment?");
      if (confirmation) {
        document.getElementById("verificationSection").style.display = "block";
      }
    }

    function verifyOrder() {
          var storedTransactionCodes = ["RFB8TNJG74", "ABC123XYZ", "DEF456ABC"]; // Replace with your stored transaction code

      var transactionCode = document.getElementById("transactionCode").value;

      if (storedTransactionCodes.includes(transactionCode)) {
          alert("Confirmed your transaction  has been successfully received and verified. Your Order has been approved for delivery! Kindly wait and a member of our team will contact you in a few minutes. Thank you for choosing Polite Meat Suppliers, your number one Meat partners.");
        // Perform additional actions for order approval, such as updating the order status or notifying the customer
      } else {
        alert("Invalid transaction code. Please try again.");
        // Optionally, you can implement logic for multiple attempts or other error handling
      }
    }

    // Rest of the code...
  </script>
</body>
</html>

