{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
  display: grid;
  place-items: center;
  height: 100vh;
}

.container9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 1600px;
  width: 1000px;
  background-color: #000000;
  color: #ffc800;
  border-radius: 15px;
  padding: 20px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 30px;
  margin-top: 10px;
}

p {
  text-align: center;
  font-size: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
}

input {
  padding: 5px;
  border: 3px solid #f5f5f5;
  border-radius: 15px;
  width: 700px;
  font-size: 28px;
  margin-top: 5px;
  outline: none;
}

.login-btn {
  border: none;
  background-color: #ffc800;
  color: #000000;
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  border-radius: 15px;
  margin-top: 30px;
}

.logout-btn {
  border: none;
  background-color: #ffc800;
  color: #000000;
  height: 100px;
  width: 700px;
  font-size: 30px;
  font-weight: bold;
  border-radius: 15px;
  margin-top: 30px;
  cursor: pointer;
}