<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="abc.css" />
    <title>Document</title>
 <link rel="stylesheet" href="zillow.css">
     <link rel="stylesheet" href="zillow2.css">
     <link rel="stylesheet" href="footer.css">
    
     <link rel="stylesheet" href="housecards.css">
     <link rel="stylesheet" href="propc.css">
  </head>
  <body>
<div id="preloader">
        <div class="nut-spinner"></div>
        <p><h2>Polite Meat <br>Suppliers...<br>Please wait</h2></p>
      </div>
		<nav>

        <a href="Space254_home.html" class="logo"><img src=politemeat.jpg alt="logo" width="220" height="125" id="logo"></a>
<div class="dropdown">
      		      <button class="btn2">
      		        <a href="Aboutpolite.html">
      		        <b><u>ABOUT US</u></b></a></button>
      		      <div class="dropdown-content">
      		        <a href="Space254_home.html"><u>Beef</u>&nbsp</a>
      		        <a href="Space254_home.html"><u>Goat</u>&nbsp <u>Meat</u></a>
      		        <a href="Space254_home.html"><u>Chicken</u>&nbsp <u>Meat</u></a>
      		        <br>
      		      </div>
      		    </div>
      		    &nbsp &nbsp
             <div class="dropdown"> 
      		          		        <button class="btn2"><b><u>CONTACT US</u></b></button>
      		          		        
      		          		        <div class="dropdown-content">
      		          		          <a href="https://www.tiktok.com/@politemeat?_t=8d3rTV4LIcI&_r=1">
      		          		         <u>TikTok</u>
      		      
      		     </a>
      		          		          <a href="
https://twitter.com/PoliteMeat?t=YgrSyMpMrHMjdTWiMferKQ&s=09"><u>Twitter</u></a>
      		          		          <a href="https://www.instagram.com/invites/contact/?i=1boiz99cge086&utm_content=pcmg7j5"><u>Instagram</u></a>
      		          		          <a href="
https://www.facebook.com/politemeatsuppliers?mibextid=ZbWKwL"><u>Facebook</u></a>
      		 
      		          		          <a href="Space254_login.html"><u>Call us on 0707079702</u></a>
      		          		          </div>

      		          		      </div>
      		    

      		    &nbsp &nbsp
      		    <div class="dropdown">
      		              <button class="btn2"><b><u>MENU </u>&nbsp<u>LIST</u></b></button>
      		              <div class="dropdown-content">
      		                <a href="Space254_home.html"><u>Special discount</u>
      		                <u>Features</u></a>
      		                
      		                <a><u>Our </u>
      		               <u>Pricing</u></a>
      		                
      		                <a href="Space254_login.html"><u>FAQ's</u></a>

      		                
      		              </div>
      		            </div>
      		            
      		            
      </nav>
    <div class="container9">
      <h1><b></br>WELCOME TO POLITE MEAT SUPPLIERS</br> &nbsp&nbsp&nbsp&nbsp ADMIN DASHBOARD </br>PLEASE LOGIN TO CONTINUE.</b></h1>
      <h2><b>NB. STAFF ONLY</b></h2>
      <form>
        <label for="username"><u>Username</u></label></br>
        <input type="text" name="username"></br>
        <label for="password"><u>Password</u></label></br>
        <input type="password" name="password" />
        <br><br>
        <input type="submit" class="login-btn" value="Login" />
      </form>
    </div>
    </br>
<div class="container3">
      <div class="row">
        <div class="col-md-4">

            <h3 style="text-align: center; color: #ffffff;">
<u>ABOUT</u> <u>US</u></h3>
          <p style="color: #ffffff;">Polite Meat Suppliers is an entreprise that specializes in the procurement and delivery of Halal meat in Kenya. We make it easy for meat lovers to find a constant supply of Halal meat products quickly and effortlessly as well as affordably at the convenience of their location. Place your Order now! simply with the touch of a button.</p>
  
          <ol class="social-icons">
            <li><a href="#"><h3><u>NAIROBI</u></h3></a></li>
            <li><a href="#"><u><h3>KISUMU</h3></u></a></li>
            <li><a href="#"><u><h3>MOMBASA</h3></u></a></li>
            <li><a href="#"><u><h3>NAKURU</h3></u></a></li>
            <li><a href="#"><u><h3>ELDORET</h3></u></a></li>
          </ol>
        </div>
        <div class="col-md-4">
          <h3 style="color: #ffffff"><u>CONTACT</u> <u>US</u></h3>
          <p style="color: #ffffff;">Outering Road Nairobi<br>
            Kenya<br>
            Email: Politemeatsuppl@gmail.com</p><br>
            <p style= "color: #ffffff;">
            Call us now:
            <br>
                 <img src="callbutton1.png" alt="Example Image"><br>+254707079702</p>
        </div>
        


        <div class="col-md-4">
          <h3 style="color: #ffffff;">OR
          <br><u>CONNECT</u><br>
           <u>WITH</u> <u>US</u> </br><u>ON:</u>
          </h3>
     <div style="display: flex; justify-content: center; align-items: center;">
      		          		          <a href="https://www.tiktok.com/@politemeat?_t=8d3rTV4LIcI&_r=1">
                 <img src="tiktok.png" alt="Example Image"> </a>
                 <p style="margin-left: 10px; color: #ffffff;">TikTok&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              
                 </p>
               </div>
               <br>
      
<div style="display: flex; justify-content: center; align-items: center;">
      		          		          <a href="
  https://www.facebook.com/politemeatsuppliers?mibextid=ZbWKwL">
  <img src="facebook.png" alt="Example Image"> </a>
  <p style="margin-left: 10px; color: #ffffff;">FACEBOOK
&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  </p>
</div>
</br>

<div style="display: flex; justify-content: center; align-items: center;">
      		          		          <a href="
  https://twitter.com/PoliteMeat?t=YgrSyMpMrHMjdTWiMferKQ&s=09">
  <img src="twitter.png" alt="Example Image"> </a>

  <p style="margin-left: 10px; color: #ffffff;">TWITTER
&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp
  </p>
</div>
</br>

     <div style="display: flex; justify-content: center; align-items: center;">
      		          		          <a href="https://www.instagram.com/invites/contact/?i=1boiz99cge086&utm_content=pcmg7j5">
      		          
  <img src="instagram.jpeg" alt="Example Image">
  </a>
  <p style="margin-left: 10px; color: #ffffff;">INSTAGRAM&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  </p>
</div>
    </div>
    </br>

    <p style="color: #ffffff">
      Copyright@ Politemeat
    suppliers  ltd
    </p>
  
 
      	  <script>
      // Hide the loader after 2 seconds
      window.addEventListener("load", function () {
  const preloader = document.getElementById("preloader");
  setTimeout(function () {
    preloader.style.display = "none";
  }, 2000);
});


    </script>
    <script src="abc.js"></script>
  </body>
</html>