<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="abc.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container9">
      <h1>WELCOME TO POLITE MEAT SUPPLIERS </br></br>
      &nbsp&nbsp&nbsp&nbsp      &nbsp&nbsp&nbsp&nbsp      &nbsp&nbsp&nbsp&nbsp ADMIN DASHBOARD</h1>
      <p style="color: #ffffff;">
        You have been successfully authenticated and logged in as a Polite Meat Suppliers' administrator. To proceed to the orders panel dashboard, Click on the View Orders button below to access the order management panel. 
      </p>
      <button class="logout-btn">PROCEED TO PANEL DASHBOARD </button>
    </div>
    <script src="abc2.js"></script>
  </body>
</html>