/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}
footer {
  width:800px;
  background-color: #000000;
  border-color: 1px solid #ffc800;
}
#logo {
  margin-top: 30px;
  /*  margin value */
}

/* Navigation bar styles */
nav {
  background-color: #ffc800;
  color: #ffffff;
  border: 25px solid #ffffff;
  border-left: 15px solid #ffffff;
  border-right: 15px solid #ffffff;
  border-radius: 15px;
  height: 225px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 40px;
}

nav ul li a:hover {
  background-color: #4CAF50;
}

/* Form styles */
.container {
  width: 800px;
  margin: 0 auto;
  padding: 50px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.container2 {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  border-radius: 10px;
  background-color: #000000;
  color: #ffc800;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.container3 {
  max-width: 1400%;
  margin: 0 auto;
  padding: 50px;
  background-color: #000000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.container4 {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  border: 0.5px solid #000000;
  border-radius: 15px;
  background-color: #000000;
  color: #ffc800;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}




h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}

label {
  display: block;
  margin-bottom: 10px;
  
}
.checkbox-label {
  display: inline-block;
  margin-left: 10px;
  font-size: 25px;
}

input[type="checkbox"] {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  vertical-align: middle;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  height:60px;
  font-size: 40px;
  background-color: #f5f5f5;
  border-radius: 10px;
  border: 1px solid #000000;
  margin-bottom: 20px;
}

button[type="submit"] {
  background-color: #ffc800;
  color: #000000;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 28px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

/* Testimonial styles */
#testimonials {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.testimonial {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 20px;
}

.testimonial img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  float: left;
}

.testimonial p {
  margin: 0;
  font-style: italic;
  color: #000000;
}

.testimonial h3 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.pagination a {
  display: block;
  padding: 10px;
  margin: 0 35px;
  margin-right: 5px;
  font-size: 30px;
  color: #666;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.pagination a:hover {
  background-color: #f0f0f0;
}

.pagination a.active {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

