* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #808080
}

nav {
  background-color: #fff;
  border: 1
  5px solid #000000;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav a.logo {
  font-size: 2rem;
  font-weight: bold;
  float: left;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff8c00;
}

header {
  height: 500px;
  background-size: cover;
 background-image: url('palletoffice.jpeg');
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.header-content h1 {
  font-size: 4rem;
  margin-bottom: 30px;
}

.header-content p {
  font-size: 1.5rem;
  margin-bottom: 50px;
}


.btn {
  display: inline-block;
  background-color: #000000;
  color: #ffffff;
  width: 600px;
  height: 170px;
  margin-bottom: 15px;
  font-size: 50px;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s;
}
.btn2 {
  display: inline-block;
  background-color: #000000;
  color: #fff;
  height: 100px;
  width: 220px;
  font-size: 1.5rem;
  padding: 10px 10px;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s;
}
.btn3 {
  display: inline-block;
  background-color: #000000;
  color: #ffffff;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s;
}
.btn4 {
  display: inline-block;
  background-color: #808080;
  color: ff8c00;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}



.btn:hover {
  background-color: #333;
}

.features {
  padding: 50px;
  text-align: center;
}

.features h2 {
  font-size: 3rem;
  margin-bottom: 50px;
}

.feature-box {
  display: inline-block;
  width: 30%;
  margin: 0 30px;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.testimonials {
  background-color: #f9f9f9;
  padding: 50px;
  text-align: center;
}

.testimonials h2 {
  font-size: 3rem;
  margin-bottom: 50px;
}

.testimonial-box {
  margin-bottom: 50px;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-box p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.author {
  font-size: 1.5rem;
  font-weight: bold;
  }
  
  .author img {
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 10px;
    }
    
    .author span {
      font-size: 1.2rem;
    }
    
    
    
    
    
    
.signup-form {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.signup-form h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 20px;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

#submit-btn {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}

#submit-btn:hover {
  background-color: #45a049;
}


#preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    #preloader p {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }
    
    
    .nut-spinner {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 10px solid #3498db;
      border-top-color: #e67e22;
      animation: spin 1.5s linear infinite;
      position: relative;
    }
    
    .nut-spinner:before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #e67e22;
      top: 45px;
      left: 45px;
    }
    
    .nut-spinner:after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #e67e22;
      bottom: 45px;
      right: 45px;
    }
    
    @keyframes spin {
      0% {
        transform: rotate(0);
      }
    
      100% {
        transform: rotate(360deg);
      }
    }
		.dropdown {
    			  position: relative;
    			  display: inline-block;
    			}
    	
    			.dropbtn {
    			  display: inline-block;
    			  background-color: #000000;
    			  color: #fff;
    			  height: 45px;
    			  width: 150px;
    			  font-size: 1.3rem;
    			  padding: 10px 10px;
    			  border-radius: 5px;
    			  text-decoration: none;
    			  cursor: pointer;
    			  transition: background-color 0.3s;
    			}
    	
    			.dropdown-content {
    			  display: none;
    			  position: absolute;
            width: 200px;
            font-size: 22px;
            padding: 10px 10px;
            margin-right: 10px;
    			  z-index: 1;
    			  background-color: black;
    			}
    	
    			.dropdown-content a {
    			  color: white;
    			  padding: 10px;
    			  text-decoration: none;
    			  display: block;
    			}
    	
    			.dropdown:hover .dropdown-content {
    			  display: block;
    			}
